{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "backend/api.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/api/check-urls",
      "dest": "/backend/api.php"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 